# adventofcode

./: AdventOfCode.sln  AdventOfCode17.sln  day1.js
2016/day11/: day11.go  day11_test.go
2016/day6/: day6.go
2016/day9/: day9.go  day9_test.go
2017/: AdventOfCode.sln
2017/AdventOfCode/: AdventOfCode.csproj  Program.cs  SolutionRunner.cs
2017/AdventOfCode/Automation/: PuzzleApi.cs  SessionProvider.cs  SolutionRunner.cs
2017/AdventOfCode/Solutions/: IPuzzle.cs
2017/AdventOfCode/Solutions/Year2017/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Day_.cs
AdventOfCode/: AdventOfCode.csproj  PuzzleApi.cs
AdventOfCode/Solutions/: IPuzzle.cs  PuzzlePart.cs
AdventOfCode17/: Program.cs
c#/: .gitignore
c# 2017/AdventOfCode/: AdventOfCode.csproj
c# 2017/AdventOfCode/Automation/: SolutionRunner.cs
c# 2017/AdventOfCode/Solutions/Year2017/: Day10.cs  Day11.cs  Day12.cs  Day14.cs  Day_.cs
c# 2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Helper.cs  Program.cs  c# 2021.csproj
c# 2021/DataStructures/: Grid.cs  Point.cs
day1/: day1.go
day10/: day10_test.go
day11/: day11.go  day11_test.go
day2/: day2.go  day2_test.go
day3/: day3.go  day3_test.go
day4/: day4.go  day4_test.go
day5/: day5.go  day5_test.go
day6/: day6.go  day6_test.go
day7/: day7.go  day7_test.go
day8/: day8_test.go
day9/: day9.go  day9_test.go
(+24 files in other folders)
